PORT = 4000
DB_URI = "mongodb://localhost:27017/Ecommerce"
JWT_SECRET = EGEG793g4h4h4h4hw4hej5jr6kr5j6j6fj6jdw4gnj
JWT_EXPIRE = 5d
COOKIE_EXPIRE=5
SMPT_SERVICE = "gmail"
SMPT_MAIL = "tempabhimail@gmail.com"
SMPT_PASSWORD = "@bh!ch!nkuGMAILTEMP1"