PORT = 4000
DB_URI = "mongodb://localhost:27017/Ecommerce"
FRONTEND_URL = "http://localhost:3000"
STRIPE_API_KEY = pk_test_51MSIk4SDYouWsF1OuXA13pCHg1t9DoEippDwrYaqj6N0Z0TXgH1ERVyTyxvBaIgPFQNLEX6yb1NfUypZAjEKvb2z00bJIVkXUv
STRIPE_SECRET_KEY = sk_test_51MSIk4SDYouWsF1O6Ej3SXpPlwrLEsv32D5Aa3gBGuMPdpLuDoPXkZXD3Nt71baj3ZBSm8zrNPtUCZhw2n2u7YcS00DrMaHQcA
JWT_SECRET = EGEG793g4h4h4h4hw4hej5jr6kr5j6j6fj6jdw4gnj
JWT_EXPIRE = 5d
COOKIE_EXPIRE=5
SMPT_SERVICE = "gmail"
SMPT_MAIL = tempabhimail@gmail.com
SMPT_PASSWORD = cfuvqzvtomnmrpdp
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465
CLOUDINARY_NAME=dxom7t8lr
CLOUDINARY_API_KEY=248627624464853
CLOUDINARY_API_SECRET=rHC9icph42REvzv1kM9rnYWlyIk